buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
    }
}
apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    dependencies {
        compile 'javax.inject:javax.inject:1'
    }

    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 24
        consumerProguardFiles 'proguard-rules.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-v4:24.1.1'
}

def repos = new File(rootDir, "repository")

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://${repos.absolutePath}"
            pom.version = '1.1.1'
            pom.groupId = 'proton.inject'
            pom.artifactId = 'proton'
            pom.whenConfigured { pom ->
                pom.dependencies.removeAll { dep -> dep.artifactId == 'support-v4' }
            }
        }
    }
}
