buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.+'
    }
}
apply plugin: 'android-library'

repositories {
    mavenCentral()
}

android {
    dependencies {
        compile 'javax.inject:javax.inject:1'
    }

    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 22
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.+'
}

def repos = new File(rootDir, "repository")

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://${repos.absolutePath}"
            pom.version = '1.0.2'
            pom.groupId = 'proton.inject'
            pom.artifactId = 'proton'
        }
    }
}
